!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ASA_DMZ_AREA
!
!
!
!
ip dhcp excluded-address 209.170.16.1 209.170.16.2
ip dhcp excluded-address 209.170.17.1 209.170.17.2
!
ip dhcp pool INSIDEDHCP
 network 209.170.16.0 255.255.255.0
 default-router 209.170.16.1
ip dhcp pool DMZDHCP
 network 209.170.17.0 255.255.255.0
 default-router 209.170.17.1
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524AIB4-
license boot module c2900 technology-package securityk9
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
class-map type inspect match-any ANY_PROTOCOLS
 match any
!
policy-map type inspect IN-OUT
 class type inspect ANY_PROTOCOLS
  inspect
!
policy-map type inspect DMZ_OUT
 class type inspect ANY_PROTOCOLS
  inspect
!
!
!
zone security IN
zone security OUT
zone security DMZ
zone-pair security IN-OUT source IN destination OUT
 service-policy type inspect IN-OUT
zone-pair security OUT-DMZ source OUT destination DMZ
 service-policy type inspect DMZ_OUT
!
!
interface GigabitEthernet0/0
 ip address 209.170.250.226 255.255.255.248
 zone-member security OUT
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 209.170.16.1 255.255.255.0
 zone-member security IN
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 209.170.17.1 255.255.255.0
 zone-member security DMZ
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 4000
 router-id 8.8.8.8
 log-adjacency-changes
 network 209.170.250.224 0.0.0.7 area 0
 network 209.170.16.0 0.0.0.255 area 0
 network 209.170.17.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
ntp authenticate
ntp trusted-key 14
ntp server 199.170.77.4
ntp update-calendar
!
end

