!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname TRANS_MANAGMENT_NETWORK_A
!
!
!
!
!
!
!
aaa new-model
!
aaa authentication login RADIUS group radius local 
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 81.26.4.2 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 ip address 160.6.4.1 255.255.255.252
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 5000
 eigrp router-id 1.1.1.1
 redistribute bgp 1002 metric 100 1 255 1 1500 
 network 81.26.4.0 0.0.0.3
 network 160.6.4.0 0.0.0.3
!
router bgp 1002
 bgp log-neighbor-changes
 no synchronization
 neighbor 81.26.4.1 remote-as 1001
 network 81.26.4.0 mask 255.255.255.252
 network 160.6.4.0 mask 255.255.255.252
 redistribute eigrp 5000 
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
line vty 5 15
!
!
ntp authenticate
ntp trusted-key 14
ntp server 199.170.77.4
ntp update-calendar
!
end

