!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname TRANS_GUEST_NETWORK
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 81.26.5.2 255.255.255.252
!
interface Serial0/1/1
 ip address 160.6.4.9 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 5000
 eigrp router-id 3.3.3.3
 redistribute bgp 2003 metric 100 1 255 1 150 
 network 81.26.5.0 0.0.0.3
 network 160.6.4.8 0.0.0.3
!
router bgp 2003
 bgp log-neighbor-changes
 no synchronization
 neighbor 81.26.5.1 remote-as 2002
 network 81.26.5.0 mask 255.255.255.252
 network 160.6.4.8 mask 255.255.255.252
 redistribute eigrp 5000 
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
ntp authenticate
ntp trusted-key 14
ntp server 199.170.77.4
ntp update-calendar
!
end

